* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #ffffff;
    background-color: #F3F3F3;
    height: 2000px;
    font-size: 16px;
}

.container,
#nav-bar,
.openning {
    display: grid;
    width: 85%;
    margin: 0 auto;
    gap: 40px 0px;
    grid-template-columns: repeat(5, auto);
}

/* navigasi start */
#header {
    font-family: Roboto, sans-serif;
    background-color: #2E2E2E;
    width: 100%;
    font-weight: 700;
    height: 100px;
    display: grid;
    position: sticky;
    top: 0;
}

#nav-bar {
    grid-template-columns: 2fr 1.5fr;
    align-items: center;
    justify-content: space-between;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-between; 
    grid-auto-flow: column;
}

a,
.menu ul li{
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
    /* text-align: center; */
    font-size: inherit;
    text-transform: uppercase;
}
/* navigasi end */

/* jumbotron start */
.jumbotron {
    width: 100%;
    height: 661px;
    background-color: salmon;
    background-image: linear-gradient(90deg, rgba(36, 36, 36, 0.96) 23.89%, rgba(36, 36, 36, 0.72) 42.27%, rgba(36, 36, 36, 0) 58.43%),url(image/1081458\ 1.png);
    font-family: 'Open Sans', sans-serif;
}

.openning {
    /* height: 600px; */
    height: inherit;
    align-content: center;
    align-items: center;
    gap: 28px;
    grid-template-areas: 
    'h1 '
    'p '
    'button ';
}

.openning h1 {
    font-size: 3rem;
    font-weight: 800;
    grid-area: h1;
}

.openning p {
    font-size: 1.5em;
    font-weight: 400;
    grid-area: p;
}

.button-survey {
    grid-area: button;
}

.button-survey > a {
    display: flex;
    border: 3px solid #F3F3F3;
    width: 172px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.25);
}
/* jumbotron end */

/* content start */

.container {
    grid-template-areas: 
    'movies '
    'gallery'
    'contact';
    grid-template-rows: repeat(3, auto);
}

/* movie start */

#movie {
    grid-area: movies;
}

.content {
    color: #494949;
    font-family: Roboto;
    font-weight: 700;
    display: grid;
    gap: 25px;
}

h2 {
    font-style: normal;
    font-size: 1.8em;
    letter-spacing: 0.12em;
}

.container > .content > h2:nth-child(1) {
    margin-top: 40px;
}

#video {
    width: 354px;
    height: 178px;
}

.description {
    display: grid;
    align-content: space-between;
}

.card-movie {
    display: grid;
    /* height: 300px; */
    grid-template-columns: 1fr 5fr 1fr;
    align-items: center;
    background-color: #ffffff;
    padding: 30px;
}

.movie {
    display: grid;
    gap: 25px;
}

.item-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
}


.movie > h3 {
    font-size: 1.5em;
    letter-spacing: 0.005em;
    justify-self: center;
    align-self: center;
}

h4 {
    font-size: 1.3em;
    letter-spacing: 0.005em;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    font-weight: 400;
}

.card-movie > img:nth-child(3) {
    justify-self: end;
}


#button-movie {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 135px;
    height: 40px;
    color: #F3F3F3;
    background: #979797;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

/* movie end */

/* gallery start */

#gallery {
    grid-area: gallery;
}

.image > img {
    width: 350px;
    height: 225px;
}

.image {
    display: flex;
    justify-content: space-between;
}

/* gallery end */

/* input email start */

#contact {
    display: grid;
    justify-content: center;
    grid-area: contact;
}

#contact > .content {
    background-color: #ffffff;
    border-radius: 10px;
}

#contact > .content h2 {
    justify-self: center;
}

form {
    justify-self: center;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

input {
    display: block;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    margin: 10px auto;
    padding: 5px;
}

/* input email end */

/* Responsive Breakpoints */
/* @media (max-width: 600px) {
    #nav-bar  {
        justify-content: space-between;
        grid-template-columns: repeat(auto-fit, 1fr);
    }

    .logo {
        display: none;
    }
    
    .card-movie > img {
        display: none;
    }


} */

@media screen and (max-width: 768px) {

    body {
        text-align: center;
    }

    .menu {
        font-size: 0.9em;
    }

    #nav-bar {
        grid-template-columns: 1fr 1fr;
    }

    .openning {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .openning > h1 {
        font-size: 2.3em;
    }

    .openning > p {
        font-size: 1em;
    }

    .vector {
        display: none;
    }

    .image {
        flex-direction: column;
        align-items: center;
    }

    .item-1 {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .description {
        row-gap: 10px;
        place-items: center;
    }

    .card-movie {
        grid-template-columns: 1fr;
        place-items: center;
    }
}